<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="VxTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-Wi-mMI" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pap-Nc-nDR">
                                        <rect key="frame" x="23" y="14" width="96" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="0u8-mk-ld2"/>
                                            <constraint firstAttribute="height" constant="28" id="4TL-Sy-sBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fny-eZ-tcO">
                                        <rect key="frame" x="224" y="12" width="136" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-t8-1iL" userLabel="VideoBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="9i4-nk-PVB"/>
                                                    <constraint firstAttribute="height" constant="32" id="pFw-Gy-Dzg"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="5" minY="9" maxX="5" maxY="9"/>
                                                <state key="normal" image="CamCorder"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-Lg-n4H" userLabel="SearchBtn">
                                                <rect key="frame" x="52" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="a6Z-A9-xfb"/>
                                                    <constraint firstAttribute="width" constant="32" id="asW-Vi-7fd"/>
                                                </constraints>
                                                <state key="normal" image="search_icon"/>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-L4-Sx1">
                                                <rect key="frame" x="104" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="gvT-55-m0p"/>
                                                    <constraint firstAttribute="height" constant="32" id="m61-EW-C2k"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="y2x-KO-7OQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.12941176470588234" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fny-eZ-tcO" secondAttribute="bottom" constant="16" id="YOn-0o-9kh"/>
                                    <constraint firstAttribute="trailing" secondItem="fny-eZ-tcO" secondAttribute="trailing" constant="15" id="YsN-ZL-dV1"/>
                                    <constraint firstItem="pap-Nc-nDR" firstAttribute="leading" secondItem="HsE-Wi-mMI" secondAttribute="leading" constant="23" id="dRd-7m-MBz"/>
                                    <constraint firstAttribute="height" constant="60" id="ww2-5t-Ois">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="pap-Nc-nDR" secondAttribute="bottom" constant="18" id="ypc-J4-rjl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n9-6F-z3h" userLabel="toolbarView">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-8T-rca" userLabel="DividerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.65679915735671046" green="0.66330211931073724" blue="0.66330211931073724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V5t-va-rBo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-HE-tMv" customClass="VxToolbar" customModule="VxTube" customModuleProvider="target">
                                        <rect key="frame" x="10" y="2" width="355" height="41"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bdy-7e-Euo"/>
                                    <constraint firstItem="Q7w-HE-tMv" firstAttribute="top" secondItem="7n9-6F-z3h" secondAttribute="top" constant="2" id="E0t-rh-LOf"/>
                                    <constraint firstItem="Q7w-HE-tMv" firstAttribute="leading" secondItem="7n9-6F-z3h" secondAttribute="leading" constant="10" id="F8Z-a8-Ozy"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7w-HE-tMv" secondAttribute="trailing" constant="10" id="LgP-yc-7f0"/>
                                    <constraint firstAttribute="trailing" secondItem="yRq-8T-rca" secondAttribute="trailing" id="MJG-Z8-JeP"/>
                                    <constraint firstItem="yRq-8T-rca" firstAttribute="top" secondItem="7n9-6F-z3h" secondAttribute="top" id="WfR-bM-RQO"/>
                                    <constraint firstItem="yRq-8T-rca" firstAttribute="leading" secondItem="7n9-6F-z3h" secondAttribute="leading" id="Xsv-Fo-2zC"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7w-HE-tMv" secondAttribute="bottom" constant="2" id="u9i-fs-iar"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywp-PO-B2d" userLabel="accountView">
                                <rect key="frame" x="0.0" y="80" width="375" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-Ri-ifw">
                                        <rect key="frame" x="155.5" y="261.5" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s2m-Ri-ifw" firstAttribute="centerY" secondItem="ywp-PO-B2d" secondAttribute="centerY" id="4yw-ys-6j8"/>
                                    <constraint firstItem="s2m-Ri-ifw" firstAttribute="centerX" secondItem="ywp-PO-B2d" secondAttribute="centerX" id="OzH-Uy-drr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-I7-Gg8" userLabel="subscriptionView">
                                <rect key="frame" x="0.0" y="80" width="375" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-4t-tdy">
                                        <rect key="frame" x="139" y="261.5" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uNh-4t-tdy" firstAttribute="centerX" secondItem="TUx-I7-Gg8" secondAttribute="centerX" id="EIc-gt-a3f"/>
                                    <constraint firstItem="uNh-4t-tdy" firstAttribute="centerY" secondItem="TUx-I7-Gg8" secondAttribute="centerY" id="c4j-ju-Hgp"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dox-MU-pN6" userLabel="homeview" customClass="HomeView" customModule="VxTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-km-otH">
                                        <rect key="frame" x="164" y="256.5" width="46" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-KI-sqZ" userLabel="trendingview">
                                <rect key="frame" x="0.0" y="80" width="375" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-jC-yGo">
                                        <rect key="frame" x="143" y="261.5" width="88" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="zF2-ZT-MbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7qv-jC-yGo" firstAttribute="centerX" secondItem="ZZ5-KI-sqZ" secondAttribute="centerX" id="c0r-RC-chM"/>
                                    <constraint firstItem="7qv-jC-yGo" firstAttribute="centerY" secondItem="ZZ5-KI-sqZ" secondAttribute="centerY" id="hx1-k7-dTC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-0g-tqm" userLabel="statusbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.12941176470588234" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VYH-wx-fti"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TUx-I7-Gg8" secondAttribute="trailing" id="0s1-aU-2I5"/>
                            <constraint firstAttribute="trailing" secondItem="HsE-Wi-mMI" secondAttribute="trailing" id="6eM-EO-djz"/>
                            <constraint firstItem="7n9-6F-z3h" firstAttribute="top" secondItem="Dox-MU-pN6" secondAttribute="bottom" id="7Ui-Mj-yDC"/>
                            <constraint firstAttribute="trailing" secondItem="ywp-PO-B2d" secondAttribute="trailing" id="9up-2V-pxS"/>
                            <constraint firstItem="Dox-MU-pN6" firstAttribute="top" secondItem="HsE-Wi-mMI" secondAttribute="bottom" id="F64-Oa-cSS"/>
                            <constraint firstItem="SXT-0g-tqm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JvC-8l-Jw6"/>
                            <constraint firstAttribute="trailing" secondItem="Dox-MU-pN6" secondAttribute="trailing" id="RY5-o4-Fgr"/>
                            <constraint firstAttribute="trailing" secondItem="SXT-0g-tqm" secondAttribute="trailing" id="TtN-5P-N0M"/>
                            <constraint firstItem="ywp-PO-B2d" firstAttribute="top" secondItem="HsE-Wi-mMI" secondAttribute="bottom" id="UfN-bF-ya2"/>
                            <constraint firstItem="TUx-I7-Gg8" firstAttribute="top" secondItem="HsE-Wi-mMI" secondAttribute="bottom" id="UsS-CS-7x1"/>
                            <constraint firstItem="HsE-Wi-mMI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="XDN-v2-0ri"/>
                            <constraint firstItem="ywp-PO-B2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWz-Dv-rF0"/>
                            <constraint firstItem="7n9-6F-z3h" firstAttribute="top" secondItem="ywp-PO-B2d" secondAttribute="bottom" id="fZd-IY-N0y"/>
                            <constraint firstItem="HsE-Wi-mMI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gbM-ag-MTk"/>
                            <constraint firstAttribute="trailing" secondItem="ZZ5-KI-sqZ" secondAttribute="trailing" id="i20-1U-VQ8"/>
                            <constraint firstItem="SXT-0g-tqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="igG-uQ-fbs"/>
                            <constraint firstItem="7n9-6F-z3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kYV-Sw-at8"/>
                            <constraint firstItem="7n9-6F-z3h" firstAttribute="top" secondItem="ZZ5-KI-sqZ" secondAttribute="bottom" id="lef-Hs-r9t"/>
                            <constraint firstItem="Dox-MU-pN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oVp-WM-qYm"/>
                            <constraint firstItem="TUx-I7-Gg8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rEH-aF-U2q"/>
                            <constraint firstAttribute="trailing" secondItem="7n9-6F-z3h" secondAttribute="trailing" id="raK-sl-lTD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7n9-6F-z3h" secondAttribute="bottom" id="sNe-dx-tQu"/>
                            <constraint firstItem="ZZ5-KI-sqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tLZ-xB-Bjt"/>
                            <constraint firstItem="ZZ5-KI-sqZ" firstAttribute="top" secondItem="HsE-Wi-mMI" secondAttribute="bottom" id="xD6-7B-MyC"/>
                            <constraint firstItem="7n9-6F-z3h" firstAttribute="top" secondItem="TUx-I7-Gg8" secondAttribute="bottom" id="zjs-5m-581"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="accountImageView" destination="9cA-L4-Sx1" id="Fe4-Ej-yqd"/>
                        <outlet property="accountView" destination="ywp-PO-B2d" id="ipi-fs-vz1"/>
                        <outlet property="homeView" destination="Dox-MU-pN6" id="pQK-q3-qIC"/>
                        <outlet property="subscriptionView" destination="TUx-I7-Gg8" id="xJY-zK-lUN"/>
                        <outlet property="trendingView" destination="ZZ5-KI-sqZ" id="BLd-Qo-ILo"/>
                        <outlet property="videoBtn" destination="ToG-t8-1iL" id="WSI-GR-DyY"/>
                        <outlet property="vxtoolbar" destination="Q7w-HE-tMv" id="vUy-Wt-RGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="CamCorder" width="37" height="25"/>
        <image name="profilepic" width="720" height="960"/>
        <image name="search_icon" width="24" height="24"/>
    </resources>
</document>
